import React from "react";
import { motion } from "framer-motion";

const projects = [
 
  {
    name: "Cryptobase",
    description: "A platform where you can save your favorite coin & see the volumes,prices.",
    stack:
      "Cryptobase is built with React Js, TailwindCSS, Firebase, Firestore, Coingecko API and Vercel Deploy.",
    badges: [
      {
        name: "React Js",
      },
      {
        name: "TailwindCSS",
      },
      {
        name: "Firebase",
      },
      {
        name: "Coingecko API",
      },
      {
        name: "Firestore",
      },
      {
        name: "Vercel Deploy",
      },
    ],
    link: "cryptobaseweb.vercel.app",
    github: "https://github.com/NinadVyas/WebCryptoBase",
    carousel: [
      {
        image:
          "/cp1.png",
      },
      {
        image:
          "/cp2.png",
      },
      {
        image:
          "/cp3.png",
      },
    ],
  },
  {
    name: "Messanger-Clone",
    description: "A messenger is any web app that enables a private messaging function between two or more people.",
    stack:
      "Messanger is built with Next.js,Typescript, TailwindCSS, Prisma, Pusher, Github and Google Client.",
    badges: [
      {
        name: "Next.js",
      },
      {
        name: "TailwindCSS",
      },
      {
        name: "Typescript",
      },
      {
        name: "Prisma",
      },
      {
        name: "Pusher",
      },
      {
        name: "Google Client",
      },
      {
        name: "Github",
      },
    ],
    link: "messangerspace.vercel.app",
    github: "https://github.com/NinadVyas/Messanger",
    carousel: [
      {
        image: "/mn0.png",
      },
      {
        image: "/mn1.png",
      },
      {
        image: "/mn2.png",
      },
    ],
  },
  {
    name: "College-Space",
    description: " A platform that provides docs and projects to learn.",
    stack:
      "College-Space is built with React, CSS, Bootstarp.",
    badges: [
      {
        name: "React JS",
      },
      {
        name: "CSS",
      },
      {
        name: "React-Bootstrap",
      },
      {
        name: "Front End Developer",
      },
    ],
    link: "collage-space.vercel.app",
    github: "https://github.com/NinadVyas/Collage-Space",
    carousel: [
      {
        image: "/cr1.jpg",
      },
      {
        image: "/cr2.jpg",
      },
      {
        image: "/cr3.jpg",
      },
      
    ],
  },
  
];

export default function Hero() {
  return (
    <div className="min-h-screen">
      {/* Welcome Card */}
      <div className="bg-[#111] bg-opacity-80 backdrop-blur-xl py-6 sm:py-12 rounded-3xl">
        <div className="mx-auto max-w-7xl px-6 lg:px-8">
          <div className="mx-auto max-w-2xl lg:mx-0">
            <p className="text-base font-semibold leading-7 text-[#999]">
              Hello there! ☻
            </p>
            <h2 className="mt-2 text-4xl font-bold tracking-tight text-white sm:text-6xl">
              I&apos;m Ninad Vyas,I'm
            </h2>
            <h2 className="mt-2 text-4xl font-bold tracking-tight text-white sm:text-6xl">
              Software Developer focusing in Web3 and ML.
            </h2>
          </div>
        </div>
      </div>

      {/* Marquee Section */}
      <div className="bg-[#111] bg-opacity-80 backdrop-blur-xl py-6 sm:py-0 rounded-3xl mt-2">
        <div className="relative flex overflow-x-hidden">
          <div className="py-12 animate-marquee whitespace-nowrap flex">
            <svg
              aria-label="Vercel Logotype"
              fill="#555"
              height="64"
              viewBox="0 0 283 64"
              width="283"
            >
              <path d="M141.68 16.25c-11.04 0-19 7.2-19 18s8.96 18 20 18c6.67 0 12.55-2.64 16.19-7.09l-7.65-4.42c-2.02 2.21-5.09 3.5-8.54 3.5-4.79 0-8.86-2.5-10.37-6.5h28.02c.22-1.12.35-2.28.35-3.5 0-10.79-7.96-17.99-19-17.99zm-9.46 14.5c1.25-3.99 4.67-6.5 9.45-6.5 4.79 0 8.21 2.51 9.45 6.5h-18.9zm117.14-14.5c-11.04 0-19 7.2-19 18s8.96 18 20 18c6.67 0 12.55-2.64 16.19-7.09l-7.65-4.42c-2.02 2.21-5.09 3.5-8.54 3.5-4.79 0-8.86-2.5-10.37-6.5h28.02c.22-1.12.35-2.28.35-3.5 0-10.79-7.96-17.99-19-17.99zm-9.45 14.5c1.25-3.99 4.67-6.5 9.45-6.5 4.79 0 8.21 2.51 9.45 6.5h-18.9zm-39.03 3.5c0 6 3.92 10 10 10 4.12 0 7.21-1.87 8.8-4.92l7.68 4.43c-3.18 5.3-9.14 8.49-16.48 8.49-11.05 0-19-7.2-19-18s7.96-18 19-18c7.34 0 13.29 3.19 16.48 8.49l-7.68 4.43c-1.59-3.05-4.68-4.92-8.8-4.92-6.07 0-10 4-10 10zm82.48-29v46h-9v-46h9zM37.59.25l36.95 64H.64l36.95-64zm92.38 5l-27.71 48-27.71-48h10.39l17.32 30 17.32-30h10.39zm58.91 12v9.69c-1-.29-2.06-.49-3.2-.49-5.81 0-10 4-10 10v14.8h-9v-34h9v9.2c0-5.08 5.91-9.2 13.2-9.2z"></path>
            </svg>

            <svg fill="none" height="64" viewBox="0 0 394 79" width="394">
              <path
                d="M261.919 0.0330722H330.547V12.7H303.323V79.339H289.71V12.7H261.919V0.0330722Z"
                fill="#555"
              ></path>
              <path
                d="M149.052 0.0330722V12.7H94.0421V33.0772H138.281V45.7441H94.0421V66.6721H149.052V79.339H80.43V12.7H80.4243V0.0330722H149.052Z"
                fill="#555"
              ></path>
              <path
                d="M183.32 0.0661486H165.506L229.312 79.3721H247.178L215.271 39.7464L247.127 0.126654L229.312 0.154184L206.352 28.6697L183.32 0.0661486Z"
                fill="#555"
              ></path>
              <path
                d="M201.6 56.7148L192.679 45.6229L165.455 79.4326H183.32L201.6 56.7148Z"
                fill="#555"
              ></path>
              <path
                clip-rule="evenodd"
                d="M80.907 79.339L17.0151 0H0V79.3059H13.6121V16.9516L63.8067 79.339H80.907Z"
                fill="#555"
                fill-rule="evenodd"
              ></path>
              <path
                d="M333.607 78.8546C332.61 78.8546 331.762 78.5093 331.052 77.8186C330.342 77.1279 329.991 76.2917 330 75.3011C329.991 74.3377 330.342 73.5106 331.052 72.8199C331.762 72.1292 332.61 71.7838 333.607 71.7838C334.566 71.7838 335.405 72.1292 336.115 72.8199C336.835 73.5106 337.194 74.3377 337.204 75.3011C337.194 75.9554 337.028 76.5552 336.696 77.0914C336.355 77.6368 335.922 78.064 335.377 78.373C334.842 78.6911 334.252 78.8546 333.607 78.8546Z"
                fill="#555"
              ></path>
              <path
                d="M356.84 45.4453H362.872V68.6846C362.863 70.8204 362.401 72.6472 361.498 74.1832C360.585 75.7191 359.321 76.8914 357.698 77.7185C356.084 78.5364 354.193 78.9546 352.044 78.9546C350.079 78.9546 348.318 78.6001 346.75 77.9094C345.182 77.2187 343.937 76.1826 343.024 74.8193C342.101 73.456 341.649 71.7565 341.649 69.7207H347.691C347.7 70.6114 347.903 71.3838 348.29 72.0291C348.677 72.6744 349.212 73.1651 349.895 73.5105C350.586 73.8559 351.38 74.0286 352.274 74.0286C353.243 74.0286 354.073 73.8286 354.746 73.4196C355.419 73.0197 355.936 72.4199 356.296 71.6201C356.646 70.8295 356.831 69.8479 356.84 68.6846V45.4453Z"
                fill="#555"
              ></path>
              <path
                d="M387.691 54.5338C387.544 53.1251 386.898 52.0254 385.773 51.2438C384.638 50.4531 383.172 50.0623 381.373 50.0623C380.11 50.0623 379.022 50.2532 378.118 50.6258C377.214 51.0075 376.513 51.5164 376.033 52.1617C375.554 52.807 375.314 53.5432 375.295 54.3703C375.295 55.061 375.461 55.6608 375.784 56.1607C376.107 56.6696 376.54 57.0968 377.103 57.4422C377.656 57.7966 378.274 58.0874 378.948 58.3237C379.63 58.56 380.313 58.76 380.995 58.9236L384.14 59.6961C385.404 59.9869 386.631 60.3778 387.802 60.8776C388.973 61.3684 390.034 61.9955 390.965 62.7498C391.897 63.5042 392.635 64.413 393.179 65.4764C393.723 66.5397 394 67.7848 394 69.2208C394 71.1566 393.502 72.8562 392.496 74.3285C391.491 75.7917 390.043 76.9369 388.143 77.764C386.252 78.582 383.965 79 381.272 79C378.671 79 376.402 78.6002 374.493 77.8004C372.575 77.0097 371.08 75.8463 370.001 74.3194C368.922 72.7926 368.341 70.9294 368.258 68.7391H374.235C374.318 69.8842 374.687 70.8386 375.314 71.6111C375.95 72.3745 376.78 72.938 377.795 73.3197C378.819 73.6923 379.962 73.8832 381.226 73.8832C382.545 73.8832 383.707 73.6832 384.712 73.2924C385.708 72.9016 386.492 72.3564 387.055 71.6475C387.627 70.9476 387.913 70.1206 387.922 69.1754C387.913 68.312 387.654 67.5939 387.156 67.0304C386.649 66.467 385.948 65.9944 385.053 65.6127C384.15 65.231 383.098 64.8856 381.899 64.5857L378.081 63.6223C375.323 62.9225 373.137 61.8592 371.541 60.4323C369.937 59.0054 369.143 57.115 369.143 54.7429C369.143 52.798 369.678 51.0894 370.758 49.6261C371.827 48.1629 373.294 47.0268 375.148 46.2179C377.011 45.4 379.114 45 381.456 45C383.836 45 385.92 45.4 387.719 46.2179C389.517 47.0268 390.929 48.1538 391.952 49.5897C392.976 51.0257 393.511 52.6707 393.539 54.5338H387.691Z"
                fill="#555"
              ></path>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="512"
              height="64"
              viewBox="0 0 512 64"
              fill="#555"
            >
              <defs>
                <linearGradient
                  id="logosTailwindcss0"
                  x1="-2.778%"
                  x2="100%"
                  y1="32%"
                  y2="67.556%"
                >
                  <stop offset="0%" stop-color="#555" />
                  <stop offset="100%" stop-color="#555" />
                </linearGradient>
              </defs>
              <path
                fill="url(#logosTailwindcss0)"
                d="M52.867 0c-14.098 0-22.91 7.049-26.434 21.147c5.287-7.05 11.455-9.693 18.504-7.93c4.021 1.005 6.896 3.923 10.078 7.153c5.183 5.26 11.182 11.35 24.285 11.35c14.098 0 22.909-7.049 26.433-21.147c-5.286 7.05-11.454 9.693-18.503 7.93c-4.022-1.005-6.896-3.923-10.078-7.153C71.968 6.09 65.97 0 52.867 0ZM26.433 31.72C12.336 31.72 3.524 38.769 0 52.867c5.287-7.05 11.454-9.693 18.503-7.93c4.022 1.005 6.897 3.923 10.078 7.152c5.184 5.262 11.183 11.35 24.286 11.35c14.097 0 22.908-7.048 26.433-21.146c-5.287 7.05-11.455 9.693-18.503 7.93c-4.022-1.005-6.897-3.923-10.079-7.153c-5.183-5.26-11.182-11.35-24.285-11.35Z"
              />
              <path
                fill="#555"
                d="M158.592 26.73h-9.226v17.858c0 4.762 3.125 4.688 9.226 4.39v7.217c-12.351 1.488-17.262-1.934-17.262-11.607V26.731h-6.845v-7.738h6.845V8.999l8.036-2.38v12.374h9.226v7.738Zm35.17-7.737h8.036v37.202h-8.036v-5.357c-2.827 3.944-7.217 6.325-13.02 6.325c-10.12 0-18.528-8.557-18.528-19.569c0-11.086 8.408-19.568 18.527-19.568c5.804 0 10.194 2.38 13.021 6.25v-5.283Zm-11.756 30.506c6.696 0 11.756-4.985 11.756-11.905c0-6.92-5.06-11.905-11.756-11.905c-6.696 0-11.756 4.985-11.756 11.905c0 6.92 5.06 11.905 11.756 11.905Zm33.185-36.087c-2.828 0-5.134-2.38-5.134-5.133a5.144 5.144 0 0 1 5.134-5.134a5.144 5.144 0 0 1 5.134 5.134c0 2.753-2.307 5.133-5.134 5.133Zm-4.018 42.783V18.993h8.035v37.202h-8.035Zm17.336 0V1.88h8.036v54.315h-8.036Zm60.194-37.202h8.482l-11.682 37.202h-7.887l-7.738-25.074l-7.812 25.074h-7.887l-11.682-37.202h8.482l7.218 25.67l7.812-25.67h7.664l7.738 25.67l7.292-25.67Zm18.452-5.58c-2.827 0-5.134-2.381-5.134-5.134a5.144 5.144 0 0 1 5.134-5.134a5.144 5.144 0 0 1 5.134 5.134c0 2.753-2.307 5.133-5.134 5.133Zm-4.018 42.782V18.993h8.036v37.202h-8.036Zm36.905-38.17c8.333 0 14.286 5.655 14.286 15.328v22.842h-8.036V34.171c0-5.654-3.274-8.63-8.333-8.63c-5.283 0-9.45 3.124-9.45 10.714v19.94h-8.036V18.993h8.036v4.762c2.456-3.87 6.473-5.73 11.533-5.73Zm52.381-13.913h8.036v52.083h-8.036v-5.357c-2.827 3.944-7.217 6.325-13.02 6.325c-10.12 0-18.528-8.557-18.528-19.569c0-11.086 8.408-19.568 18.527-19.568c5.804 0 10.194 2.38 13.021 6.25V4.112Zm-11.756 45.387c6.696 0 11.756-4.985 11.756-11.905c0-6.92-5.06-11.905-11.756-11.905c-6.696 0-11.756 4.985-11.756 11.905c0 6.92 5.06 11.905 11.756 11.905Zm46.726 7.664c-11.235 0-19.643-8.557-19.643-19.569c0-11.086 8.408-19.568 19.643-19.568c7.292 0 13.616 3.794 16.593 9.598l-6.92 4.018c-1.637-3.497-5.283-5.73-9.747-5.73c-6.548 0-11.533 4.986-11.533 11.682c0 6.696 4.985 11.682 11.533 11.682c4.464 0 8.11-2.307 9.896-5.73l6.92 3.944c-3.126 5.878-9.45 9.673-16.742 9.673Zm29.985-27.902c0 6.77 20.015 2.678 20.015 16.443c0 7.44-6.473 11.459-14.509 11.459c-7.44 0-12.797-3.349-15.178-8.706l6.92-4.018c1.19 3.349 4.166 5.357 8.258 5.357c3.572 0 6.325-1.19 6.325-4.166c0-6.622-20.015-2.902-20.015-16.22c0-6.995 6.027-11.384 13.616-11.384c6.101 0 11.16 2.827 13.765 7.738l-6.77 3.794c-1.34-2.901-3.944-4.24-6.995-4.24c-2.902 0-5.432 1.264-5.432 3.943Zm34.301 0c0 6.77 20.015 2.678 20.015 16.443c0 7.44-6.473 11.459-14.509 11.459c-7.44 0-12.798-3.349-15.179-8.706l6.92-4.018c1.19 3.349 4.167 5.357 8.259 5.357c3.571 0 6.324-1.19 6.324-4.166c0-6.622-20.014-2.902-20.014-16.22c0-6.995 6.026-11.384 13.616-11.384c6.1 0 11.16 2.827 13.765 7.738l-6.771 3.794c-1.34-2.901-3.944-4.24-6.994-4.24c-2.902 0-5.432 1.264-5.432 3.943Z"
              />
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="512"
              height="64"
              fill="#555"
              viewBox="0 0 512 126"
            >
              <path d="M365.131 49.074c-7.537 0-12.917 2.575-15.557 7.45l-1.42 2.64v-8.819H335.89v53.61h12.901V72.06c0-7.62 4.142-11.991 11.356-11.991c6.88 0 10.825 4.256 10.825 11.674v32.211h12.907V69.442c0-12.764-7.007-20.368-18.747-20.368Zm-62.565 0c-15.224 0-24.652 9.5-24.652 24.789v7.527c0 14.703 9.538 23.835 24.893 23.835c10.271 0 17.47-3.763 22-11.504l-7.998-4.602c-3.347 4.465-8.694 7.231-13.997 7.231c-7.773 0-12.413-4.798-12.413-12.84v-2.131h36.008v-8.891c0-14.243-9.352-23.414-23.83-23.414h-.011Zm12.1 23.638h-24.311v-1.287c0-8.825 4.333-13.695 12.2-13.695c7.576 0 12.101 4.798 12.101 12.84l.01 2.142ZM512 41.52V31.265h-44.625V41.52h15.646v52.157h-15.646v10.255H512V93.677h-15.651V41.52H512ZM173.638 29.786c-19.93 0-32.32 12.419-32.32 32.42v10.813c0 19.995 12.385 32.42 32.32 32.42c19.935 0 32.321-12.425 32.321-32.42V62.205c-.005-20.022-12.408-32.42-32.321-32.42Zm18.987 43.973c0 13.279-6.919 20.893-18.987 20.893c-12.068 0-18.982-7.614-18.982-20.893V61.46c0-13.279 6.925-20.893 18.988-20.893c12.062 0 18.987 7.614 18.987 20.893l-.006 12.299Zm53.856-24.685c-6.771 0-12.633 2.805-15.69 7.5l-1.386 2.136v-8.365h-12.27V122.4h12.906V96.3l1.38 2.049c2.904 4.306 8.574 6.875 15.17 6.875c11.125 0 22.35-7.27 22.35-23.518v-9.115c0-11.707-6.919-23.518-22.46-23.518Zm9.554 32.003c0 8.64-5.04 14.008-13.148 14.008c-7.56 0-12.835-5.675-12.835-13.794v-8.064c0-8.217 5.319-14.002 12.945-14.002c8.047 0 13.048 5.363 13.048 14.002l-.01 7.85ZM419.54 31.27l-26.037 72.684h13.109l4.985-15.58h29.932l.05.154l4.93 15.426h13.104l-26.082-72.69l-13.99.006Zm-4.744 46.855l11.745-36.748l11.625 36.748h-23.37ZM116.085 51.561a31.373 31.373 0 0 0-2.695-25.774a31.773 31.773 0 0 0-34.184-15.224A31.387 31.387 0 0 0 55.536.001a31.742 31.742 0 0 0-30.278 21.99A31.395 31.395 0 0 0 4.282 37.213a31.773 31.773 0 0 0 3.906 37.218a31.395 31.395 0 0 0 2.695 25.748a31.773 31.773 0 0 0 34.21 15.256a31.397 31.397 0 0 0 23.644 10.562a31.741 31.741 0 0 0 30.278-21.99a31.39 31.39 0 0 0 20.97-15.223a31.73 31.73 0 0 0-3.9-37.224Zm-47.348 66.22a23.518 23.518 0 0 1-15.108-5.478c.186-.104.548-.285.756-.422l25.09-14.484a4.07 4.07 0 0 0 2.06-3.567V58.453l10.6 6.119a.367.367 0 0 1 .208.296v29.28c0 13.041-10.564 23.618-23.606 23.633ZM18.015 96.12a23.556 23.556 0 0 1-2.82-15.821c.185.115.514.312.744.443l25.096 14.49a4.076 4.076 0 0 0 4.12 0L75.77 77.528v12.238a.367.367 0 0 1-.148.328L50.26 104.732c-11.292 6.502-25.716 2.637-32.245-8.64v.028Zm-6.573-54.782a23.512 23.512 0 0 1 12.287-10.354v29.823a4.081 4.081 0 0 0 2.06 3.567l30.623 17.683l-10.639 6.141a.373.373 0 0 1-.356.033L20.059 73.589c-11.282-6.527-15.148-20.957-8.64-32.25h.023Zm87.102 20.27L67.92 43.924l10.59-6.125a.378.378 0 0 1 .355-.033l25.359 14.643a23.61 23.61 0 0 1-3.649 42.598V65.191a4.076 4.076 0 0 0-2.049-3.583h.017ZM109.1 45.721a30.132 30.132 0 0 0-.745-.444L83.26 30.788a4.076 4.076 0 0 0-4.12 0L48.517 48.466V36.233a.4.4 0 0 1 .154-.328l25.358-14.638a23.61 23.61 0 0 1 35.06 24.46l.011-.005ZM42.738 67.546l-10.605-6.119a.4.4 0 0 1-.203-.295V31.85a23.605 23.605 0 0 1 38.714-18.155c-.186.105-.52.285-.756.422l-25.09 14.484a4.081 4.081 0 0 0-2.06 3.567v35.377Zm5.758-12.418l13.64-7.878l13.635 7.878v15.744l-13.64 7.877l-13.64-7.877l.005-15.744Z" />
            </svg>
          </div>

          <div className="py-12 animate-marquee whitespace-nowrap flex">
            <svg
              aria-label="Vercel Logotype"
              fill="#555"
              height="64"
              viewBox="0 0 283 64"
              width="283"
            >
              <path d="M141.68 16.25c-11.04 0-19 7.2-19 18s8.96 18 20 18c6.67 0 12.55-2.64 16.19-7.09l-7.65-4.42c-2.02 2.21-5.09 3.5-8.54 3.5-4.79 0-8.86-2.5-10.37-6.5h28.02c.22-1.12.35-2.28.35-3.5 0-10.79-7.96-17.99-19-17.99zm-9.46 14.5c1.25-3.99 4.67-6.5 9.45-6.5 4.79 0 8.21 2.51 9.45 6.5h-18.9zm117.14-14.5c-11.04 0-19 7.2-19 18s8.96 18 20 18c6.67 0 12.55-2.64 16.19-7.09l-7.65-4.42c-2.02 2.21-5.09 3.5-8.54 3.5-4.79 0-8.86-2.5-10.37-6.5h28.02c.22-1.12.35-2.28.35-3.5 0-10.79-7.96-17.99-19-17.99zm-9.45 14.5c1.25-3.99 4.67-6.5 9.45-6.5 4.79 0 8.21 2.51 9.45 6.5h-18.9zm-39.03 3.5c0 6 3.92 10 10 10 4.12 0 7.21-1.87 8.8-4.92l7.68 4.43c-3.18 5.3-9.14 8.49-16.48 8.49-11.05 0-19-7.2-19-18s7.96-18 19-18c7.34 0 13.29 3.19 16.48 8.49l-7.68 4.43c-1.59-3.05-4.68-4.92-8.8-4.92-6.07 0-10 4-10 10zm82.48-29v46h-9v-46h9zM37.59.25l36.95 64H.64l36.95-64zm92.38 5l-27.71 48-27.71-48h10.39l17.32 30 17.32-30h10.39zm58.91 12v9.69c-1-.29-2.06-.49-3.2-.49-5.81 0-10 4-10 10v14.8h-9v-34h9v9.2c0-5.08 5.91-9.2 13.2-9.2z"></path>
            </svg>

            <svg fill="none" height="64" viewBox="0 0 394 79" width="394">
              <path
                d="M261.919 0.0330722H330.547V12.7H303.323V79.339H289.71V12.7H261.919V0.0330722Z"
                fill="#555"
              ></path>
              <path
                d="M149.052 0.0330722V12.7H94.0421V33.0772H138.281V45.7441H94.0421V66.6721H149.052V79.339H80.43V12.7H80.4243V0.0330722H149.052Z"
                fill="#555"
              ></path>
              <path
                d="M183.32 0.0661486H165.506L229.312 79.3721H247.178L215.271 39.7464L247.127 0.126654L229.312 0.154184L206.352 28.6697L183.32 0.0661486Z"
                fill="#555"
              ></path>
              <path
                d="M201.6 56.7148L192.679 45.6229L165.455 79.4326H183.32L201.6 56.7148Z"
                fill="#555"
              ></path>
              <path
                clip-rule="evenodd"
                d="M80.907 79.339L17.0151 0H0V79.3059H13.6121V16.9516L63.8067 79.339H80.907Z"
                fill="#555"
                fill-rule="evenodd"
              ></path>
              <path
                d="M333.607 78.8546C332.61 78.8546 331.762 78.5093 331.052 77.8186C330.342 77.1279 329.991 76.2917 330 75.3011C329.991 74.3377 330.342 73.5106 331.052 72.8199C331.762 72.1292 332.61 71.7838 333.607 71.7838C334.566 71.7838 335.405 72.1292 336.115 72.8199C336.835 73.5106 337.194 74.3377 337.204 75.3011C337.194 75.9554 337.028 76.5552 336.696 77.0914C336.355 77.6368 335.922 78.064 335.377 78.373C334.842 78.6911 334.252 78.8546 333.607 78.8546Z"
                fill="#555"
              ></path>
              <path
                d="M356.84 45.4453H362.872V68.6846C362.863 70.8204 362.401 72.6472 361.498 74.1832C360.585 75.7191 359.321 76.8914 357.698 77.7185C356.084 78.5364 354.193 78.9546 352.044 78.9546C350.079 78.9546 348.318 78.6001 346.75 77.9094C345.182 77.2187 343.937 76.1826 343.024 74.8193C342.101 73.456 341.649 71.7565 341.649 69.7207H347.691C347.7 70.6114 347.903 71.3838 348.29 72.0291C348.677 72.6744 349.212 73.1651 349.895 73.5105C350.586 73.8559 351.38 74.0286 352.274 74.0286C353.243 74.0286 354.073 73.8286 354.746 73.4196C355.419 73.0197 355.936 72.4199 356.296 71.6201C356.646 70.8295 356.831 69.8479 356.84 68.6846V45.4453Z"
                fill="#555"
              ></path>
              <path
                d="M387.691 54.5338C387.544 53.1251 386.898 52.0254 385.773 51.2438C384.638 50.4531 383.172 50.0623 381.373 50.0623C380.11 50.0623 379.022 50.2532 378.118 50.6258C377.214 51.0075 376.513 51.5164 376.033 52.1617C375.554 52.807 375.314 53.5432 375.295 54.3703C375.295 55.061 375.461 55.6608 375.784 56.1607C376.107 56.6696 376.54 57.0968 377.103 57.4422C377.656 57.7966 378.274 58.0874 378.948 58.3237C379.63 58.56 380.313 58.76 380.995 58.9236L384.14 59.6961C385.404 59.9869 386.631 60.3778 387.802 60.8776C388.973 61.3684 390.034 61.9955 390.965 62.7498C391.897 63.5042 392.635 64.413 393.179 65.4764C393.723 66.5397 394 67.7848 394 69.2208C394 71.1566 393.502 72.8562 392.496 74.3285C391.491 75.7917 390.043 76.9369 388.143 77.764C386.252 78.582 383.965 79 381.272 79C378.671 79 376.402 78.6002 374.493 77.8004C372.575 77.0097 371.08 75.8463 370.001 74.3194C368.922 72.7926 368.341 70.9294 368.258 68.7391H374.235C374.318 69.8842 374.687 70.8386 375.314 71.6111C375.95 72.3745 376.78 72.938 377.795 73.3197C378.819 73.6923 379.962 73.8832 381.226 73.8832C382.545 73.8832 383.707 73.6832 384.712 73.2924C385.708 72.9016 386.492 72.3564 387.055 71.6475C387.627 70.9476 387.913 70.1206 387.922 69.1754C387.913 68.312 387.654 67.5939 387.156 67.0304C386.649 66.467 385.948 65.9944 385.053 65.6127C384.15 65.231 383.098 64.8856 381.899 64.5857L378.081 63.6223C375.323 62.9225 373.137 61.8592 371.541 60.4323C369.937 59.0054 369.143 57.115 369.143 54.7429C369.143 52.798 369.678 51.0894 370.758 49.6261C371.827 48.1629 373.294 47.0268 375.148 46.2179C377.011 45.4 379.114 45 381.456 45C383.836 45 385.92 45.4 387.719 46.2179C389.517 47.0268 390.929 48.1538 391.952 49.5897C392.976 51.0257 393.511 52.6707 393.539 54.5338H387.691Z"
                fill="#555"
              ></path>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="512"
              height="64"
              viewBox="0 0 512 64"
              fill="#555"
            >
              <defs>
                <linearGradient
                  id="logosTailwindcss0"
                  x1="-2.778%"
                  x2="100%"
                  y1="32%"
                  y2="67.556%"
                >
                  <stop offset="0%" stop-color="#555" />
                  <stop offset="100%" stop-color="#555" />
                </linearGradient>
              </defs>
              <path
                fill="url(#logosTailwindcss0)"
                d="M52.867 0c-14.098 0-22.91 7.049-26.434 21.147c5.287-7.05 11.455-9.693 18.504-7.93c4.021 1.005 6.896 3.923 10.078 7.153c5.183 5.26 11.182 11.35 24.285 11.35c14.098 0 22.909-7.049 26.433-21.147c-5.286 7.05-11.454 9.693-18.503 7.93c-4.022-1.005-6.896-3.923-10.078-7.153C71.968 6.09 65.97 0 52.867 0ZM26.433 31.72C12.336 31.72 3.524 38.769 0 52.867c5.287-7.05 11.454-9.693 18.503-7.93c4.022 1.005 6.897 3.923 10.078 7.152c5.184 5.262 11.183 11.35 24.286 11.35c14.097 0 22.908-7.048 26.433-21.146c-5.287 7.05-11.455 9.693-18.503 7.93c-4.022-1.005-6.897-3.923-10.079-7.153c-5.183-5.26-11.182-11.35-24.285-11.35Z"
              />
              <path
                fill="#555"
                d="M158.592 26.73h-9.226v17.858c0 4.762 3.125 4.688 9.226 4.39v7.217c-12.351 1.488-17.262-1.934-17.262-11.607V26.731h-6.845v-7.738h6.845V8.999l8.036-2.38v12.374h9.226v7.738Zm35.17-7.737h8.036v37.202h-8.036v-5.357c-2.827 3.944-7.217 6.325-13.02 6.325c-10.12 0-18.528-8.557-18.528-19.569c0-11.086 8.408-19.568 18.527-19.568c5.804 0 10.194 2.38 13.021 6.25v-5.283Zm-11.756 30.506c6.696 0 11.756-4.985 11.756-11.905c0-6.92-5.06-11.905-11.756-11.905c-6.696 0-11.756 4.985-11.756 11.905c0 6.92 5.06 11.905 11.756 11.905Zm33.185-36.087c-2.828 0-5.134-2.38-5.134-5.133a5.144 5.144 0 0 1 5.134-5.134a5.144 5.144 0 0 1 5.134 5.134c0 2.753-2.307 5.133-5.134 5.133Zm-4.018 42.783V18.993h8.035v37.202h-8.035Zm17.336 0V1.88h8.036v54.315h-8.036Zm60.194-37.202h8.482l-11.682 37.202h-7.887l-7.738-25.074l-7.812 25.074h-7.887l-11.682-37.202h8.482l7.218 25.67l7.812-25.67h7.664l7.738 25.67l7.292-25.67Zm18.452-5.58c-2.827 0-5.134-2.381-5.134-5.134a5.144 5.144 0 0 1 5.134-5.134a5.144 5.144 0 0 1 5.134 5.134c0 2.753-2.307 5.133-5.134 5.133Zm-4.018 42.782V18.993h8.036v37.202h-8.036Zm36.905-38.17c8.333 0 14.286 5.655 14.286 15.328v22.842h-8.036V34.171c0-5.654-3.274-8.63-8.333-8.63c-5.283 0-9.45 3.124-9.45 10.714v19.94h-8.036V18.993h8.036v4.762c2.456-3.87 6.473-5.73 11.533-5.73Zm52.381-13.913h8.036v52.083h-8.036v-5.357c-2.827 3.944-7.217 6.325-13.02 6.325c-10.12 0-18.528-8.557-18.528-19.569c0-11.086 8.408-19.568 18.527-19.568c5.804 0 10.194 2.38 13.021 6.25V4.112Zm-11.756 45.387c6.696 0 11.756-4.985 11.756-11.905c0-6.92-5.06-11.905-11.756-11.905c-6.696 0-11.756 4.985-11.756 11.905c0 6.92 5.06 11.905 11.756 11.905Zm46.726 7.664c-11.235 0-19.643-8.557-19.643-19.569c0-11.086 8.408-19.568 19.643-19.568c7.292 0 13.616 3.794 16.593 9.598l-6.92 4.018c-1.637-3.497-5.283-5.73-9.747-5.73c-6.548 0-11.533 4.986-11.533 11.682c0 6.696 4.985 11.682 11.533 11.682c4.464 0 8.11-2.307 9.896-5.73l6.92 3.944c-3.126 5.878-9.45 9.673-16.742 9.673Zm29.985-27.902c0 6.77 20.015 2.678 20.015 16.443c0 7.44-6.473 11.459-14.509 11.459c-7.44 0-12.797-3.349-15.178-8.706l6.92-4.018c1.19 3.349 4.166 5.357 8.258 5.357c3.572 0 6.325-1.19 6.325-4.166c0-6.622-20.015-2.902-20.015-16.22c0-6.995 6.027-11.384 13.616-11.384c6.101 0 11.16 2.827 13.765 7.738l-6.77 3.794c-1.34-2.901-3.944-4.24-6.995-4.24c-2.902 0-5.432 1.264-5.432 3.943Zm34.301 0c0 6.77 20.015 2.678 20.015 16.443c0 7.44-6.473 11.459-14.509 11.459c-7.44 0-12.798-3.349-15.179-8.706l6.92-4.018c1.19 3.349 4.167 5.357 8.259 5.357c3.571 0 6.324-1.19 6.324-4.166c0-6.622-20.014-2.902-20.014-16.22c0-6.995 6.026-11.384 13.616-11.384c6.1 0 11.16 2.827 13.765 7.738l-6.771 3.794c-1.34-2.901-3.944-4.24-6.994-4.24c-2.902 0-5.432 1.264-5.432 3.943Z"
              />
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="512"
              height="64"
              viewBox="0 0 512 126"
            >
              <path d="M365.131 49.074c-7.537 0-12.917 2.575-15.557 7.45l-1.42 2.64v-8.819H335.89v53.61h12.901V72.06c0-7.62 4.142-11.991 11.356-11.991c6.88 0 10.825 4.256 10.825 11.674v32.211h12.907V69.442c0-12.764-7.007-20.368-18.747-20.368Zm-62.565 0c-15.224 0-24.652 9.5-24.652 24.789v7.527c0 14.703 9.538 23.835 24.893 23.835c10.271 0 17.47-3.763 22-11.504l-7.998-4.602c-3.347 4.465-8.694 7.231-13.997 7.231c-7.773 0-12.413-4.798-12.413-12.84v-2.131h36.008v-8.891c0-14.243-9.352-23.414-23.83-23.414h-.011Zm12.1 23.638h-24.311v-1.287c0-8.825 4.333-13.695 12.2-13.695c7.576 0 12.101 4.798 12.101 12.84l.01 2.142ZM512 41.52V31.265h-44.625V41.52h15.646v52.157h-15.646v10.255H512V93.677h-15.651V41.52H512ZM173.638 29.786c-19.93 0-32.32 12.419-32.32 32.42v10.813c0 19.995 12.385 32.42 32.32 32.42c19.935 0 32.321-12.425 32.321-32.42V62.205c-.005-20.022-12.408-32.42-32.321-32.42Zm18.987 43.973c0 13.279-6.919 20.893-18.987 20.893c-12.068 0-18.982-7.614-18.982-20.893V61.46c0-13.279 6.925-20.893 18.988-20.893c12.062 0 18.987 7.614 18.987 20.893l-.006 12.299Zm53.856-24.685c-6.771 0-12.633 2.805-15.69 7.5l-1.386 2.136v-8.365h-12.27V122.4h12.906V96.3l1.38 2.049c2.904 4.306 8.574 6.875 15.17 6.875c11.125 0 22.35-7.27 22.35-23.518v-9.115c0-11.707-6.919-23.518-22.46-23.518Zm9.554 32.003c0 8.64-5.04 14.008-13.148 14.008c-7.56 0-12.835-5.675-12.835-13.794v-8.064c0-8.217 5.319-14.002 12.945-14.002c8.047 0 13.048 5.363 13.048 14.002l-.01 7.85ZM419.54 31.27l-26.037 72.684h13.109l4.985-15.58h29.932l.05.154l4.93 15.426h13.104l-26.082-72.69l-13.99.006Zm-4.744 46.855l11.745-36.748l11.625 36.748h-23.37ZM116.085 51.561a31.373 31.373 0 0 0-2.695-25.774a31.773 31.773 0 0 0-34.184-15.224A31.387 31.387 0 0 0 55.536.001a31.742 31.742 0 0 0-30.278 21.99A31.395 31.395 0 0 0 4.282 37.213a31.773 31.773 0 0 0 3.906 37.218a31.395 31.395 0 0 0 2.695 25.748a31.773 31.773 0 0 0 34.21 15.256a31.397 31.397 0 0 0 23.644 10.562a31.741 31.741 0 0 0 30.278-21.99a31.39 31.39 0 0 0 20.97-15.223a31.73 31.73 0 0 0-3.9-37.224Zm-47.348 66.22a23.518 23.518 0 0 1-15.108-5.478c.186-.104.548-.285.756-.422l25.09-14.484a4.07 4.07 0 0 0 2.06-3.567V58.453l10.6 6.119a.367.367 0 0 1 .208.296v29.28c0 13.041-10.564 23.618-23.606 23.633ZM18.015 96.12a23.556 23.556 0 0 1-2.82-15.821c.185.115.514.312.744.443l25.096 14.49a4.076 4.076 0 0 0 4.12 0L75.77 77.528v12.238a.367.367 0 0 1-.148.328L50.26 104.732c-11.292 6.502-25.716 2.637-32.245-8.64v.028Zm-6.573-54.782a23.512 23.512 0 0 1 12.287-10.354v29.823a4.081 4.081 0 0 0 2.06 3.567l30.623 17.683l-10.639 6.141a.373.373 0 0 1-.356.033L20.059 73.589c-11.282-6.527-15.148-20.957-8.64-32.25h.023Zm87.102 20.27L67.92 43.924l10.59-6.125a.378.378 0 0 1 .355-.033l25.359 14.643a23.61 23.61 0 0 1-3.649 42.598V65.191a4.076 4.076 0 0 0-2.049-3.583h.017ZM109.1 45.721a30.132 30.132 0 0 0-.745-.444L83.26 30.788a4.076 4.076 0 0 0-4.12 0L48.517 48.466V36.233a.4.4 0 0 1 .154-.328l25.358-14.638a23.61 23.61 0 0 1 35.06 24.46l.011-.005ZM42.738 67.546l-10.605-6.119a.4.4 0 0 1-.203-.295V31.85a23.605 23.605 0 0 1 38.714-18.155c-.186.105-.52.285-.756.422l-25.09 14.484a4.081 4.081 0 0 0-2.06 3.567v35.377Zm5.758-12.418l13.64-7.878l13.635 7.878v15.744l-13.64 7.877l-13.64-7.877l.005-15.744Z" />
            </svg>
          </div>
        </div>
      </div>

      {/* Projects Selection Section */}
      <div
        id="#projects"
        className="bg-[#111] bg-opacity-80 backdrop-blur-xl py-6 sm:py-12 rounded-3xl mt-2"
      >
        <div className="mx-auto max-w-7xl px-6 lg:px-8">
          <div className="mx-auto max-w-2xl lg:mx-0">
            <p className="text-base font-semibold leading-7 text-[#999]">
              2021-2023
            </p>
            <h2 className="mt-2 text-2xl font-bold tracking-tight text-white sm:text-4xl">
              Project Selection
            </h2>
            <p className="mt-3 text-lg text-gray-300">
              Here are some of my favorite projects I&apos;ve worked on.
            </p>
          </div>
        </div>
      </div>

      {/* Projects Section */}
      {projects.map((project, index) => (
        <div key={index}>
          <div className="flex flex-col sm:flex-row justify-between space-x-2 mt-2">
            <div className="bg-[#111] bg-opacity-80 backdrop-blur-xl py-6 sm:py-12 rounded-3xl sm:mt-0 w-full sm:w-1/4">
              <div className="mx-auto max-w-7xl px-6 lg:px-8">
                <div className="mx-auto max-w-2xl lg:mx-0">
                  <h2 className="text-2xl font-bold tracking-tight text-white sm:text-4xl">
                    {project.name}
                  </h2>
                </div>
              </div>
            </div>
            <div className="bg-[#111] bg-opacity-80 backdrop-blur-xl py-6 sm:py-12 rounded-3xl sm:mt-0 w-full sm:w-1/2 mt-2">
              <div className="mx-auto max-w-7xl px-6 lg:px-8">
                <div className="mx-auto max-w-2xl lg:mx-0">
                  <h2 className="text-2xl font-bold tracking-tight text-white sm:text-4xl">
                    {project.description}
                  </h2>
                  <p className="mt-3 text-lg text-gray-300">{project.stack}</p>

                  <div className="flex justify-between">
                    <div className="mt-7 space-x-2">
                      <a
                        href={project.link}
                        target="_blank"
                        rel="noreferrer"
                        className="relative inline-flex items-center justify-start py-3 pl-4 pr-12 overflow-hidden font-semibold text-white transition-all duration-150 ease-in-out rounded hover:pl-10 hover:pr-6 bg-[#333] group"
                      >
                        <span className="absolute bottom-0 left-0 w-full h-1 transition-all duration-150 ease-in-out bg-[#555] group-hover:h-full"></span>
                        <span className="absolute right-0 pr-4 duration-200 ease-out group-hover:translate-x-12">
                          <svg
                            className="w-5 h-5 text-white"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M14 5l7 7m0 0l-7 7m7-7H3"
                            ></path>
                          </svg>
                        </span>
                        <span className="absolute left-0 pl-2.5 -translate-x-12 group-hover:translate-x-0 ease-out duration-200">
                          <svg
                            className="w-5 h-5 text-white"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M14 5l7 7m0 0l-7 7m7-7H3"
                            ></path>
                          </svg>
                        </span>
                        <span className="relative w-full text-left transition-colors duration-200 ease-in-out group-hover:text-white">
                          Launch App
                        </span>
                      </a>

                      <a
                        href={project.github}
                        rel="noreferrer"
                        target="_blank"
                        className="relative inline-flex items-center justify-start py-3 pl-4 pr-12 overflow-hidden font-semibold text-white transition-all duration-150 ease-in-out rounded hover:pl-10 hover:pr-6 bg-[#333] group"
                      >
                        <span className="absolute bottom-0 left-0 w-full h-1 transition-all duration-150 ease-in-out bg-[#555] group-hover:h-full"></span>
                        <span className="absolute right-0 pr-4 duration-200 ease-out group-hover:translate-x-12">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                          </svg>
                        </span>
                        <span className="absolute left-0 pl-2.5 -translate-x-12 group-hover:translate-x-0 ease-out duration-200">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                          </svg>
                        </span>
                        <span className="flex relative w-full text-left transition-colors duration-200 ease-in-out group-hover:text-white">
                          GitHub Repo
                        </span>
                      </a>
                    </div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
            <div className="bg-[#111] bg-opacity-80 backdrop-blur-xl py-6 sm:py-12 rounded-3xl mt-2 sm:mt-0 w-full sm:w-1/4">
              <div className="mx-auto max-w-7xl px-6 lg:px-8">
                <div className="mx-auto max-w-2xl">
                  {/* <span className="inline-flex items-center rounded-md bg-gray-100 px-2.5 py-0.5 text-sm font-medium text-gray-800">
                    Next.js
                  </span> */}

                  {project.badges.map((badge, index) => (
                    <div key={index} className="inline-flex">
                      <motion.span
                        className="items-center rounded-md bg-gray-100 px-2.5 py-0.5 text-sm font-medium text-gray-800"
                        whileHover={{ scale: 1.05 }}
                        whileTap={{ scale: 0.9 }}
                      >
                        {badge.name}
                      </motion.span>
                      &nbsp;
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
          <div className="bg-[#111] bg-opacity-80 backdrop-blur-xl py-6 sm:py-12 rounded-3xl mt-2">
            <div className="mx-auto max-w-7xl px-6 lg:px-8">
              <div className="scrollbar-hide mt-14 flex w-full snap-x snap-mandatory scroll-px-10 gap-10 overflow-x-scroll scroll-smooth px-10">
                {project.carousel.map((image, index) => (
                  <div
                    key={index}
                    className="md:2/3 relative aspect-[2/3] w-[90%] shrink-0 snap-start snap-always rounded-xl bg-orange-100 sm:w-[44%] md:w-[30%]"
                  >
                    <img
                      src={image.image}
                      alt="image"
                      className="h-full w-full rounded-xl object-cover"
                    />
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      ))}
    </div>
  );
}
